SECRET_KEY=5a4b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b 
DATABASE_URL=postgresql://mohit@localhost:5432/expense_manager_db
GOOGLE_APPLICATION_CREDENTIALS="odoo-hackathon-474106-036a661f067e.json"